# FIAP_IDT_EX01_AGRO

./: .gitignore  README.md  docker-compose.yml
agro-consumer/: Dockerfile  pom.xml
agro-consumer/src/main/java/com/agro/agroconsumer/: AgroConsumerApplication.java
agro-consumer/src/main/java/com/agro/agroconsumer/consumer/: LeituraConsumer.java
agro-consumer/src/main/resources/: application.properties
agro-lib/: pom.xml
agro-lib/src/main/java/constantes/: RabbitmqConstantes.java
agro-lib/src/main/java/dto/: LeituraDTO.java  LeituraDto.java
agro-producer/: Dockerfile  pom.xml
agro-producer/src/main/java/com/agro/agroproducer/: AgroProducerApplication.java
agro-producer/src/main/java/com/agro/agroproducer/connection/: RabbitMQConnection.java  RabbitmqConnection.java
agro-producer/src/main/java/com/agro/agroproducer/controller/: DroneController.java  LeituraController.java
agro-producer/src/main/java/com/agro/agroproducer/job/: DroneSimulacaoJob.java  DroneSimulator.java
agro-producer/src/main/java/com/agro/agroproducer/service/: DroneService.java  LeituraService.java  RabbitmqService.java
agro-producer/src/main/resources/: application.properties
