#Propriedades do Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#Propriedade do email
#spring.mail.properties.mail.smtp.connecttimeout=15000
#spring.mail.properties.mail.smtp.timeout=10000
#spring.mail.properties.mail.smtp.writetimeout=15000
#GMAIL: smtp.gmail.com - OUTLOOK: smtp.office365.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.username=${EMAIL_USER}
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true