spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#spring-boot-starter-mail properties
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#GMAIL: smtp.gmail.com - OUTLOOK: smtp.office365.com
spring.mail.host=smtp.office365.com
spring.mail.password=senhadapessoa
spring.mail.port=587
spring.mail.username=emaildapessoa@email.com
spring.mail.properties.mail.smtp.starttls.enable=true
security.require-ssl=true
spring.mail.properties.mail.smpt.auth=true